/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body, html {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@keyframes slide-bottom {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(30px);
  }
}
@keyframes link-hover {
  0% {
    transform: scaleX(0.4);
  }
  100% {
    transform: scaleX(1);
  }
}
/* =============
    Breakpoints
   =============
*/
/* =============
    Animations
   =============
*/
/* =============
    Others
   =============
*/
/* =============
    Font-size
   =============
*/
@font-face {
  font-family: "Aileron";
  src: url("fonts/aileron/Aileron-Regular.otf") format("otf");
}
body {
  font-family: "Helvetica";
}

.title {
  color: #108f96;
  font-weight: 600;
  border-bottom: 3px solid #108f96;
  line-height: 180%;
  padding-right: 10%;
}

.subtitle {
  font-size: 1rem;
  font-style: italic;
  color: #12a5ad;
  font-weight: 500;
  padding-top: 1rem;
  padding-left: 1.5rem;
}

html {
  font-size: 1rem;
  box-sizing: border-box;
  display: inline-block;
}

body {
  font-family: "Aileron", sans-serif;
  font-weight: normal;
  font-style: normal;
  position: relative;
  min-height: 100vh;
}

a {
  text-decoration: none !important;
  color: #212427;
}
a:hover {
  color: #0b6368 !important;
}

li {
  list-style-type: none !important;
}

main {
  padding-bottom: 2.5rem; /* Footer height */
}

footer {
  bottom: 0;
  width: 100%;
  color: white;
}

::-moz-placeholder {
  color: white !important;
  opacity: 1 !important;
}

::placeholder {
  color: white !important;
  opacity: 1 !important;
}

:-ms-input-placeholder {
  color: white !important;
}

::-ms-input-placeholder {
  color: white !important;
}

/* =============
    ScrollBar
   =============
*/
/* scrollbar width */
.custom-scrollbar-css::-webkit-scrollbar {
  width: 0.4rem;
}

/* scrollbar track */
.custom-scrollbar-css::-webkit-scrollbar-track {
  background: linear-gradient(to top, #ffffff 0%, #ffffff 50%);
}

/* scrollbar handle */
.custom-scrollbar-css::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: #47868E;
  background-image: linear-gradient(to top, #47868E 0%, #47868E 100%);
}

.title-underline {
  width: 75%;
  margin-left: 12.5% !important;
  margin: 4%;
  border: 2px solid #108f96;
  opacity: 1;
  border-radius: 3rem;
}

.form-check-input {
  box-shadow: none !important;
}
.form-check-input:hover, .form-check-input:focus {
  border-color: #108f96;
}
.form-check-input:checked {
  background-color: #108f96;
}

.form-control, .form-control:active, .form-control:focus, .form-control:focus:active {
  background-color: #9dd0d3;
  border-radius: 3rem;
  color: white;
  box-shadow: none !important;
}
.form-control::-moz-placeholder, .form-control:active::-moz-placeholder, .form-control:focus::-moz-placeholder, .form-control:focus:active::-moz-placeholder {
  color: white;
}
.form-control::placeholder, .form-control:active::placeholder, .form-control:focus::placeholder, .form-control:focus:active::placeholder {
  color: white;
}
.form-control:hover, .form-control:focus, .form-control:active:hover, .form-control:active:focus, .form-control:focus:hover, .form-control:focus:focus, .form-control:focus:active:hover, .form-control:focus:active:focus {
  border-color: #108f96;
}

.form-text {
  font-size: 0.6rem;
  color: red;
}

.img-hide {
  display: none;
}
@media (min-width: 48rem) {
  .img-hide {
    display: block;
    width: 20%;
    height: 80%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 25%;
    border-radius: 0px 150px 0px 0px;
  }
}
@media (min-width: 64rem) {
  .img-hide {
    width: 15%;
  }
}
@media (min-width: 75rem) {
  .img-hide {
    width: 12%;
  }
}

.btn {
  padding: 0.5rem !important;
  font-size: clamp(0.8rem, 0.2vw + 0.5rem, 1.5rem) !important;
}

.btn-primary {
  background-color: #108f96;
  border-radius: 3rem;
  font-weight: bold;
}
.btn-primary:hover, .btn-primary:focus {
  background-color: #12a5ad;
}
.btn-primary:active {
  background-color: #0e797f !important;
}

.btn-secondary {
  background-color: #f3f4f4;
  border-radius: 3rem;
  text-align: center;
  border: none;
  color: #212427 !important;
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  background-color: #e6e8e8 !important;
}

.btn-success {
  background-color: #1f5065;
  border-radius: 3rem;
  font-weight: bold;
}
.btn-success:hover, .btn-success:focus {
  background-color: #255f79;
  color: white !important;
}
.btn-success:active {
  background-color: #194151 !important;
}

.btn-info {
  background-color: #9dd0d3;
  border-radius: 3rem;
  color: white !important;
  border: none;
}
.btn-info:hover, .btn-info:focus {
  background-color: #9dd0d3;
  border: solid 1px #212427;
  box-shadow: none !important;
  outline: 0 !important;
}
.btn-info:active {
  background-color: #9dd0d3 !important;
  border: solid 1px #212427;
  box-shadow: none !important;
  outline: 0 !important;
}

/* Subsolul */
footer .bi {
  font-size: 1.25rem;
}
@media (max-width: 37.5rem) {
  footer .bi {
    font-size: 1rem;
  }
}
footer ul li {
  display: block;
}

#footer-brand {
  width: 100%;
}
@media (min-width: 37.5rem) {
  #footer-brand {
    width: 60%;
  }
}

.social-header {
  font-size: 1rem;
  color: white;
}
@media (min-width: 37.5rem) {
  .social-header {
    font-size: 1.2rem;
  }
}
.social-link {
  min-width: 2.25rem;
  max-width: 3rem;
  height: auto;
}
.social-img {
  width: 100%;
  height: 100%;
}
.social-img:hover {
  filter: invert(50%);
  -webkit-filter: invert(50%);
}

.footer-search {
  width: 50%;
}
@media (min-width: 37.5rem) {
  .footer-search img {
    width: 4%;
    margin-left: 4%;
  }
}
@media (min-width: 37.5rem) {
  .footer-search {
    width: 25%;
  }
}

.footer-utility {
  font-size: 0.8rem;
}

.footer-links {
  position: relative;
  color: white;
}
.footer-links::before {
  position: absolute;
  display: block;
  width: 100%;
  height: 5px;
  bottom: -5px;
  background-color: #cccccc;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.footer-links:hover, .footer-links:focus, .footer-links:target {
  color: #cccccc !important;
}
.footer-links:hover::before {
  transform: scaleX(1);
}

.copyright {
  font-size: 0.8rem;
}
@media (min-width: 37.5rem) {
  .copyright-break-hide {
    display: none;
  }
}

nav {
  background-color: #fafafa !important;
}
nav .nav-link {
  font-size: 1.2rem;
}
@media (min-width: 56.25rem) {
  nav .nav-link {
    font-size: 1.5rem;
  }
}
@media (min-width: 64rem) {
  nav .nav-link {
    font-size: 1.4rem;
  }
}
nav .navbar-brand {
  width: 50%;
}
@media (min-width: 37.5rem) {
  nav .navbar-brand {
    width: 30%;
  }
}
@media (min-width: 56.25rem) {
  nav .navbar-brand {
    width: 30%;
  }
}
@media (min-width: 64rem) {
  nav .navbar-brand {
    width: 15%;
  }
}
nav img {
  width: 100%;
  height: 100%;
}

.auth-profile {
  width: 3rem;
  height: 3rem;
  background-image: url("../../img/profiles/PozaW.webp");
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
  float: left;
  background-size: cover;
  background-position: center center;
}
@media (min-width: 64rem) {
  .auth-profile {
    width: 4rem;
    height: 4rem;
  }
}

.popover-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem;
  margin: 0;
  margin-top: -1rem;
}
.popover-body .popover-content-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.popover-body .popover-content-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.popover-body .popover-content-header .auth-profile {
  width: 6rem;
  height: 6rem;
}
.popover-body .popover-content-header span {
  font-size: 1rem;
}
.popover-body .popover-content-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 70%;
}
.popover-body .popover-content-links .auth {
  display: none !important;
}
.popover-body .popover-content-links .nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding: 0.8rem;
  margin-top: -0.1rem;
}
.popover-body .popover-content-links .nav-link .popover-links-image {
  width: 1.8rem;
}
.popover-body .popover-content-links .nav-link span {
  font-size: 1rem;
}

.dash-container .position-absolute {
  font-size: 0.6rem;
  padding: 0.15rem;
}

.dash-nav {
  background-color: #f2f2f2 !important;
  align-items: flex-start;
  width: 15% !important;
}
.dash-nav .active {
  filter: hue-rotate(360deg) saturate(5) contrast(50%);
  -webkit-filter: hue-rotate(360deg) saturate(5) contrast(50%);
}
@media (max-width: 37.5rem) {
  .dash-nav {
    width: 22% !important;
  }
}
@media (min-width: 48rem) {
  .dash-nav {
    width: 9% !important;
  }
}
@media (min-width: 75rem) {
  .dash-nav {
    width: 6% !important;
  }
}

.collapsed-menu {
  height: 85vh;
}

.dash-content {
  height: 100vh;
}

@media (min-width: 37.5rem) {
  .navbar-toggler {
    margin-bottom: 1rem !important;
  }
}

.container-fluid .custom-scrollbar-css::-webkit-scrollbar,
.offcanvas-body .custom-scrollbar-css::-webkit-scrollbar {
  width: 0.2rem;
}
.container-fluid .custom-scrollbar-css::-webkit-scrollbar-track,
.offcanvas-body .custom-scrollbar-css::-webkit-scrollbar-track {
  background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 50%);
}

.collapsedLinks {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
  gap: 0.5rem;
}
.collapsedLinks img {
  width: 100%;
  transition: transform 0.2s;
}
.collapsedLinks img:hover, .collapsedLinks img:focus, .collapsedLinks img:active {
  filter: hue-rotate(360deg) saturate(5) contrast(50%);
  -webkit-filter: hue-rotate(360deg) saturate(5) contrast(50%);
  transform: scale(1.2);
}
@media (min-width: 37.5rem) {
  .collapsedLinks img:hover, .collapsedLinks img:focus, .collapsedLinks img:active {
    transform: scale(1.5);
  }
}
.collapsedLinks .nav-item {
  width: clamp(1.5rem, 10vw + 1rem, 2rem);
  margin-top: 0.5rem;
}
@media (min-width: 37.5rem) {
  .collapsedLinks .nav-item {
    margin-top: 1.2rem;
  }
}

.dash-notif {
  width: clamp(0.725rem, 6vw + 1rem, 1.5rem) !important;
}
@media (min-width: 37.5rem) {
  .dash-notif {
    margin-top: 1rem !important;
  }
}

.dash-notif-first {
  border-top: 3px solid white;
  padding-top: 1em;
}

.dash-notif-last {
  border-bottom: 3px solid white;
  padding-bottom: 1rem;
}

#offcanvasNavbar {
  background-color: #e6e6e6;
  background-image: url("../../img/side-menu-waves.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.dash-menu-img {
  width: clamp(8rem, 10vw + 1rem, 12rem);
}
.dash-menu-img img {
  border-radius: 50%;
  width: 100%;
}

.dash-menu-title h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1f5065;
}

.notification-aria {
  border-top: 2px solid white;
  padding-top: 1rem;
  gap: 1rem;
  width: 36%;
}

.dash-drops select {
  font-size: 1rem !important;
  width: 100%;
}

.notification-pic {
  width: 5vw;
}
.notification-pic img {
  width: 100%;
}
.notification-pic img:hover, .notification-pic img:focus, .notification-pic img:active {
  filter: hue-rotate(360deg) saturate(5) contrast(50%);
  -webkit-filter: hue-rotate(360deg) saturate(5) contrast(50%);
  transform: scale(1.2);
}

.dash-links a {
  width: clamp(4rem, 10vw + 1rem, 5.5rem);
  color: #1f5065;
  font-weight: bolder;
  font-size: clamp(0.8rem, 5vw + 1rem, 1.2rem);
}
.dash-links a:hover, .dash-links a:focus, .dash-links a:active, .dash-links a:target {
  filter: hue-rotate(360deg) saturate(5) contrast(50%);
  -webkit-filter: hue-rotate(360deg) saturate(5) contrast(50%);
  transform: scale(1.2);
}
.dash-links a img {
  width: 100%;
}
@media (min-width: 37.5rem) {
  .dash-links a {
    font-size: 1.4rem !important;
    margin-top: 0.5rem;
  }
}

.upper-text {
  background-color: #108f96;
  color: white;
}
.upper-text h2 {
  font-size: 1.2rem;
}
@media (min-width: 37.5rem) {
  .upper-text h2 {
    font-size: 1.8rem;
  }
}
@media (min-width: 56.25rem) {
  .upper-text h2 {
    display: none !important;
  }
}

.banner {
  width: 100vw;
  height: 65vh;
  background-image: url("../img/banner.webp");
  background-repeat: no-repeat;
  background-size: 280% 110%;
  background-position-y: 100%;
  background-position-x: 30%;
}
@media (max-height: 30rem) {
  .banner {
    height: clamp(80vh, 0.5rem + 1vh, 100vh);
  }
}
@media (min-width: 37.5rem) {
  .banner {
    height: 90vh;
    background-size: 150% 130%;
    background-position-x: 40%;
  }
}
@media (min-width: 48rem) {
  .banner {
    height: 55vh;
  }
}
@media (min-width: 56.25rem) {
  .banner {
    height: 50vh;
    background-image: url("../img/banner-w.webp");
    background-size: 130% 160%;
    background-position-y: 85%;
  }
}
@media (min-width: 75rem) {
  .banner {
    height: 70vh;
    background-size: 100% 170%;
    background-position-y: 90%;
  }
}

.cover {
  background-color: rgba(33, 36, 39, 0.4);
}
.cover .wide-text {
  color: white;
}
.cover .wide-text h1 {
  font-size: 1.8rem;
}
@media (min-width: 48rem) {
  .cover .wide-text h1 {
    font-size: 2.5rem;
  }
}
.cover h1 {
  font-size: 1.2rem;
  padding-top: 2rem;
}
@media (min-width: 37.5rem) {
  .cover h1 {
    font-size: 1.7rem;
  }
}
@media (min-width: 56.25rem) {
  .cover h1 {
    font-size: 1.8rem;
  }
}
.cover form {
  margin-bottom: 15vh;
}

.dropdown-toggle::-moz-placeholder {
  color: #212427 !important;
}

.dropdown-toggle::placeholder {
  color: #212427 !important;
}

.index-form {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-top: 16vh;
  gap: 0.5rem;
  width: 60%;
  min-width: 30%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.616);
  border-radius: 30px;
}
@media (min-width: 48rem) {
  .index-form {
    width: 80%;
    flex-direction: row;
    gap: 0;
  }
}
.index-form .selectionDropdown {
  display: flex;
  place-content: center;
}
@media (min-width: 48rem) {
  .index-form .selectionDropdown {
    width: 25%;
  }
}
.index-form input {
  margin: 0.135rem;
  width: 100%;
}
@media (min-width: 48rem) {
  .index-form input {
    width: 80%;
  }
}
.index-form input::-moz-placeholder {
  color: #212427 !important;
}
.index-form input::placeholder {
  color: #212427 !important;
}
.index-form button {
  margin: 0.135rem;
  width: 95%;
}
@media (min-width: 48rem) {
  .index-form button {
    width: 80%;
  }
}

.scroll-container {
  display: grid;
  place-items: center;
}

.mouse {
  width: 2.5rem;
  height: 4.5rem;
  border: 3px solid #212427;
  border-radius: 3rem;
  display: inline-flex;
}

.mouse-wheel {
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #212427;
  border-radius: 50%;
  margin: auto;
  animation: moveWheel 1.25s linear infinite;
}

.middle-button-object {
  height: 0.5rem;
  margin-top: -3vh;
  border: 2px solid #212427;
  border-radius: 3rem;
  position: absolute;
}

@keyframes moveWheel {
  0% {
    opacity: 0;
    translate: 0 1.5rem;
  }
  100% {
    opacity: 1;
    translate: 0 -1.5rem;
  }
}
.card-img-top {
  width: 100%;
  height: 50%;
}

.card-body a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}
.card-body .bi {
  font-size: 1.25rem;
}
@media (max-width: 37.5rem) {
  .card-body .bi {
    font-size: 1rem;
  }
}

.arrow {
  width: 8%;
  margin-left: 10%;
}

.arrow-invert {
  width: 6%;
  margin-left: 10%;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.content-howto {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-howto h2 {
  font-size: clamp(0.8rem, 1vw + 1rem, 2rem);
}
.content-howto h4 {
  font-size: clamp(0.5rem, 1vw + 0.5rem, 0.8rem);
}
@media (min-width: 37.5rem) {
  .content-howto h4 {
    font-size: 1rem;
  }
}
.content-howto img {
  width: 80%;
}
@media (min-width: 37.5rem) {
  .content-howto img {
    width: 50%;
  }
}
@media (min-width: 48rem) {
  .content-howto img {
    width: 70%;
  }
}
@media (min-width: 64rem) {
  .content-howto img {
    width: 70%;
  }
}

.index-articles {
  gap: 2rem;
}
.index-articles .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  margin-top: 1rem;
  padding: 0;
  gap: 2rem;
}
@media (min-width: 37.5rem) {
  .index-articles .container {
    flex-direction: row;
  }
}
.index-articles .card-link {
  width: 16rem;
  height: 20rem;
  margin: 0;
  padding: 0;
  color: #24dde8;
  color: white;
  font-weight: 600;
}
.index-articles .card-link:hover {
  color: white !important;
}
.index-articles .card-new {
  position: relative;
  width: 16rem;
  height: 20rem;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.5s;
}
.index-articles .card-new:hover {
  transform: translateY(-0.313rem);
}
.index-articles .card-new::before {
  content: "";
  position: absolute;
  inset: 0;
  transform-origin: bottom;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.4), #212427);
  transition: transform 0.25s;
}
.index-articles .card-new:hover::before {
  transform: scaleY(1);
}
.index-articles .card-new img {
  display: block;
  max-width: 100%;
}
.index-articles .card-new-image {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.index-articles .card-new-body {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}
.index-articles .card-new-title {
  font-size: clamp(1.5rem, 4vw + 0.25rem, 2rem);
  line-height: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
.index-articles .card-new-text {
  font-size: clamp(0.85rem, 1.5vw + 0.25rem, 1rem);
  margin: 1rem 0;
}
.index-articles .card-new-subtitle {
  font-size: clamp(1rem, 2.5vw + 0.25rem, 1.2rem);
  opacity: 1;
  color: white !important;
  font-weight: 700 !important;
}

.card-flip {
  width: 16rem;
  height: 20rem;
  perspective: 50rem;
}
.card-flip-inner {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.card-flip:hover .card-flip-inner {
  transform: rotateY(180deg);
}
.card-flip-body {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  backface-visibility: hidden;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.card-flip-body-front {
  background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
  color: white !important;
}
.card-flip-body-front h2 {
  padding-bottom: 1rem;
}
.card-flip-body-back {
  background-image: rgba(255, 255, 255, 0);
  transform: rotateY(180deg);
}
.card-flip-body-back img {
  opacity: 0.2;
}

@media (min-width: 64rem) {
  .media {
    width: 80%;
  }
}

main {
  justify-content: center;
  align-items: center;
}

@media (min-width: 75rem) {
  .main-content {
    width: 80vw !important;
  }
}

.servicii-title {
  color: #108f96;
  font-weight: bold;
  border-bottom: 3px solid #108f96;
  line-height: 180%;
  padding-right: 10%;
}
.servicii h4 {
  font-weight: bold;
  color: #108f96;
}
.servicii .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(20rem, 15rem + 5vw, 50rem);
}
.servicii img {
  width: 100%;
  height: 100%;
  border-radius: 147% 106% 97% 106%;
}
.servicii a {
  color: white;
}

.about-us-found {
  width: 50vw;
}
@media (min-width: 37.5rem) {
  .about-us-found {
    width: 30vw;
  }
}
@media (min-width: 64rem) {
  .about-us-found {
    width: 20vw;
  }
}
@media (min-width: 75rem) {
  .about-us-found {
    width: 15vw;
  }
}
.about-us-found img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
}
.about-us-found small {
  font-size: 0.8rem !important;
}

@media (min-width: 48rem) {
  .about-us-content {
    width: 85%;
  }
}
.about-us-header {
  text-align: center;
}
.about-us-text {
  padding-left: 1rem;
}

#about-us-first {
  margin-bottom: 5%;
}
@media (min-width: 37.5rem) {
  #about-us-first {
    border-right: 3px solid #108f96;
    margin-bottom: 0;
    margin-right: 2%;
  }
}

.auth-text {
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.2rem;
  align-items: center;
}

.auth-text::before, .auth-text::after {
  content: "";
  display: block;
  height: 1px;
  background-color: currentColor;
}

.contact {
  background-image: url("../img/contact.webp");
}

.contact-form textarea {
  border-radius: 1.75rem !important;
}

.list-container,
.info-container {
  background-color: #f2f2f2;
  border-radius: 2rem;
  padding-bottom: 2rem !important;
  width: 90%;
}
.list-container img,
.info-container img {
  border-radius: 50%;
}
@media (min-width: 48rem) {
  .list-container,
  .info-container {
    margin: 0 !important;
  }
}

@media (min-width: 48rem) {
  .list-container {
    width: 35%;
  }
}
@media (min-width: 64rem) {
  .list-container {
    width: 25%;
  }
}

@media (min-width: 48rem) {
  .list-form .input-group {
    width: 100%;
    margin: 0;
    padding: 0 !important;
  }
}

@media (min-width: 48rem) {
  .info-container {
    width: 60%;
  }
}
@media (min-width: 64rem) {
  .info-container {
    width: 70%;
  }
}

.search-area {
  text-align: center;
  margin: 1rem 0 0 0;
  border-bottom: 0.5rem solid white;
}
@media (min-width: 37.5rem) {
  .search-area .register-title {
    font-size: 1.6rem;
  }
}
@media (min-width: 48rem) {
  .search-area {
    font-size: calc(2.325rem + 0.9vw);
  }
}

.search-box .selectionDropdown input::-moz-placeholder {
  color: black !important;
  font-size: clamp(0.8rem, 0.2vw + 0.5rem, 1rem) !important;
}

.search-box .selectionDropdown input::placeholder {
  color: black !important;
  font-size: clamp(0.8rem, 0.2vw + 0.5rem, 1rem) !important;
}
.search-box .dropdown-area {
  display: flex;
  flex-direction: column;
  place-content: center;
  gap: 1rem;
}
@media (min-width: 100rem) {
  .search-box .dropdown-area {
    flex-direction: row;
  }
}
.search-box .btn-secondary {
  background-color: #dee0e0;
}
.search-box input::-moz-placeholder {
  font-size: 0.8rem;
  font-size: clamp(0.25rem, 1vw + 1rem, 1rem);
  font-weight: 200;
}
.search-box input::placeholder {
  font-size: 0.8rem;
  font-size: clamp(0.25rem, 1vw + 1rem, 1rem);
  font-weight: 200;
}
.search-box button {
  width: 2.5rem;
}
@media (min-width: 37.5rem) {
  .search-box .input-group {
    width: 75%;
    margin: auto;
  }
}
.search-box .dropdown {
  width: 45%;
}
.search-box .dropdown select {
  width: 100%;
}
@media (max-width: 37.5rem) {
  .search-box .dropdown {
    width: 100% !important;
  }
}

.list-area {
  height: 50rem;
  padding: 1rem 0;
  border-bottom: 4px solid white;
  background-color: white;
}
.list-area::-webkit-scrollbar {
  width: 0.5rem;
}
.list-area::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #1f5065;
}
.list-area::-webkit-scrollbar-track {
  background: white;
  border-radius: 1rem;
}
@media (min-width: 48rem) {
  .list-area {
    height: 68rem;
  }
}
@media (min-width: 64rem) {
  .list-area {
    height: 50rem;
  }
}

.person-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  border-radius: 1rem;
  background-color: #f2f2f2;
  padding: 1rem;
}
.person-box:hover {
  background-color: #e3e3e3;
  box-shadow: 0px 0px 25px -7px rgba(0, 0, 0, 0.75);
  margin: 0.4rem;
  border-bottom: 0;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  cursor: pointer;
}
.person-box-pic {
  width: 8rem;
}
.person-box-pic img {
  width: 100%;
  height: 100%;
}
.person-box-info, .person-box-info div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.person-box-name {
  font-size: 1.4rem;
  font-weight: 600 !important;
}
@media (max-width: 37.5rem) {
  .person-box-name {
    font-size: 0.8rem;
  }
}
@media (min-width: 37.5rem) {
  .person-box-name {
    font-size: 1rem;
  }
}
@media (min-width: 48rem) {
  .person-box-name {
    font-size: 1.2rem;
  }
}
.person-box svg {
  width: 3rem;
  color: green;
}
@media (max-width: 37.5rem) {
  .person-box svg {
    width: 2rem;
  }
}
.person-box-locations, .person-box-therapies {
  padding: 0.2rem 1rem;
  font-size: 0.8rem;
  max-width: 95%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@media (max-width: 37.5rem) {
  .person-box-locations, .person-box-therapies {
    font-size: 0.6rem;
  }
}
@media (min-width: 48rem) {
  .person-box-locations, .person-box-therapies {
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
  }
}

.info-container {
  gap: 1rem;
  grid-template-areas: "one" "two" "three";
}
.info-container .info-header {
  grid-area: one;
}
.info-container .info-bio {
  grid-area: two;
}
.info-container .info-long {
  grid-area: three;
}
@media (min-width: 64rem) {
  .info-container {
    display: grid;
    grid-template-areas: "one one" "two three";
  }
}

.header-pn {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  justify-content: flex-start;
  align-items: center;
}
.header-pn-pic {
  width: clamp(5rem, 8vw + 1rem, 12rem);
}
.header-pn-name {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  font-size: 1.2rem;
  font-weight: 600;
}
@media (max-width: 37.5rem) {
  .header-pn-name {
    font-size: 0.7rem;
  }
}
@media (min-width: 37.5rem) {
  .header-pn-name {
    font-size: 1.5rem;
  }
}
.header-pn-name div {
  width: 100%;
}
@media (min-width: 37.5rem) {
  .header-pn-name div {
    width: 60%;
  }
}
@media (min-width: 48rem) {
  .header-pn-name div {
    width: 40%;
  }
}
.header-pn .profession {
  font-weight: 300;
  font-size: 1.2rem;
}
@media (max-width: 37.5rem) {
  .header-pn .profession {
    font-size: 0.6rem;
  }
}
.header-pn svg {
  width: 5rem;
  color: green;
}
@media (max-width: 37.5rem) {
  .header-pn svg {
    width: 3rem;
  }
}

.header-locations {
  margin-bottom: 1rem;
}

.contact-button {
  width: 50%;
  margin: 0.5em 50%;
}
@media (max-width: 37.5rem) {
  .contact-button {
    font-size: 1rem !important;
  }
}

.contact-info {
  display: flex;
  justify-items: center;
  align-items: center;
  margin: 1rem 0 !important;
}
.contact-info .msg-button {
  font-size: 1rem;
  background-color: #dee0e0;
}
@media (min-width: 48rem) {
  .contact-info .msg-button {
    width: 48%;
    margin: auto;
  }
}
@media (min-width: 48rem) {
  .contact-info #search-telefon::before {
    content: "Telefon: ";
  }
  .contact-info #search-email::before {
    content: "Email: ";
  }
}
@media (min-width: 64rem) {
  .contact-info {
    width: 60%;
  }
}

.info-titles {
  font-size: 1.1rem;
  padding: 0.25rem 0;
  padding-left: 5%;
  border-radius: 50px;
  background-color: #1f5065;
  color: white;
}
@media (min-width: 37.5rem) {
  .info-titles {
    font-size: 1.5rem;
  }
}

.info-long-services .info-long-table {
  text-align: center;
  width: 75%;
  margin-left: 10%;
}

.info-long-table tr {
  border-bottom: 4px solid white;
}
.info-long-table tr:first-child {
  text-align: center;
  font-weight: bold;
}
.info-long-table td {
  border-bottom: 4px solid white;
  padding: 4%;
  font-size: 0.8rem;
}
.info-long-table td:nth-child(2), .info-long-table td:nth-child(3) {
  text-align: center;
}

.reviews-container {
  height: 15rem;
}
.reviews-container::-webkit-scrollbar {
  width: 0.5rem;
}
.reviews-container::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #b7b7b7;
}
.reviews-container::-webkit-scrollbar-track {
  background: white;
  border-radius: 1rem;
}
@media (min-width: 64rem) {
  .reviews-container {
    height: 20rem;
  }
}

.pacient {
  background-image: url("../img/pacienti-register.webp");
}

.terapeut {
  background-image: url("../img/terapeuti-register.webp");
}

.register-title {
  font-weight: bold !important;
}

.register-subtitle {
  font-size: 0.8rem;
}

.register-form a {
  color: #108f96;
}

.auth-link img {
  width: 15%;
}

#radioProfession {
  padding: 0 !important;
  margin-left: -30vw;
}

.uppernav-menu {
  position: inherit !important;
  background: rgb(145, 203, 207);
  background: linear-gradient(180deg, rgb(145, 203, 207) 5%, rgb(255, 255, 255) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#91cbcf",endColorstr="#ffffff",GradientType=1);
}

.uppernav-hide {
  display: none;
}
@media (min-width: 48rem) {
  .uppernav-hide {
    display: inline;
  }
}

.uppernav-image {
  width: clamp(8rem, 5vw + 1rem, 12rem);
}
.uppernav-image img {
  width: 100%;
}

.uppernav-menu-info {
  width: 100% !important;
}
@media (min-width: 48rem) {
  .uppernav-menu-info {
    width: 80% !important;
  }
}
@media (min-width: 64rem) {
  .uppernav-menu-info {
    width: 85% !important;
  }
}

.uppernav-header {
  text-align: center;
}
.uppernav-header h1 {
  color: #1f5065;
  font-weight: 900;
  letter-spacing: 0.575rem;
}
@media (max-width: 37.5rem) {
  .uppernav-header h1 {
    font-size: clamp(0.8rem, 0.4vw + 0.8rem, 2rem);
  }
}
@media (min-width: 37.5rem) {
  .uppernav-header h1 {
    font-size: clamp(1rem, 2.5vw + 1rem, 4rem);
    letter-spacing: 0.75rem;
  }
}
@media (min-width: 64rem) {
  .uppernav-header h1 {
    letter-spacing: 1rem;
  }
}

.uppernav-menu-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.uppernav-menu-buttons a {
  font-size: 0.8rem;
  font-weight: 600;
  width: 6rem;
}
@media (min-width: 48rem) {
  .uppernav-menu-buttons a {
    font-size: 1rem;
    width: 8rem;
  }
}
.uppernav-menu-buttons .active,
.uppernav-menu-buttons .active:hover,
.uppernav-menu-buttons .active:focus,
.uppernav-menu-buttons .active:active,
.uppernav-menu-buttons .active:target {
  background-color: #cbcfcf !important;
  color: #108f96 !important;
}
@media (min-width: 64rem) {
  .uppernav-menu-buttons {
    gap: 1rem;
  }
}

.containers {
  width: 95% !important;
}
@media (max-width: 37.5rem) {
  .containers {
    width: 78% !important;
  }
}

.dash-content {
  width: 100%;
  overflow-x: clip !important;
  overflox-y: auto !important;
}
@media (max-width: 37.5rem) {
  .dash-content {
    gap: 0 !important;
  }
}

@media (min-width: 64rem) {
  .dash-patients,
  .dash-therapists {
    max-width: 80vw;
  }
}

.dash-patients {
  display: grid;
  grid-template-areas: "contacts" "terapies" "notif" "schedule";
  align-items: center;
  justify-items: center;
  gap: 1rem;
  color: #1f5065;
}
@media (min-width: 37.5rem) {
  .dash-patients {
    max-height: 50%;
  }
}
@media (min-width: 48rem) {
  .dash-patients {
    margin-top: 10% !important;
  }
}
.dash-patients h3 {
  font-size: 1.3rem;
}
.dash-patients .info-contacts {
  grid-area: contacts;
  flex: 0 0 auto;
  width: 100%;
}
@media (min-width: 48rem) {
  .dash-patients .info-contacts {
    width: 75%;
  }
}
@media (min-width: 64rem) {
  .dash-patients .info-contacts {
    width: 60%;
  }
}
.dash-patients .info-contacts .title-underline {
  border: 2px solid white;
  margin: 0;
}
.dash-patients .info-terapii {
  grid-area: terapies;
  width: 100%;
  flex: 0 0 auto;
}
@media (min-width: 48rem) {
  .dash-patients .info-terapii {
    width: 75%;
  }
}
@media (min-width: 64rem) {
  .dash-patients .info-terapii {
    width: 60%;
  }
}
.dash-patients .info-terapii span {
  font-size: 2rem;
}
.dash-patients .info-notif {
  grid-area: notif;
  font-size: 0.8rem;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 37.5rem) {
  .dash-patients .info-notif {
    margin: 2rem 0;
  }
}
.dash-patients .info-programari {
  grid-area: schedule;
  font-size: 0.8rem;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dash-patients .info-contacts,
.dash-patients .info-terapii {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (min-width: 37.5rem) {
  .dash-patients {
    gap: 2rem;
    grid-template-areas: "contacts notif" "terapies schedule";
  }
}

.dash-therapists {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
@media (min-width: 75rem) {
  .dash-therapists {
    width: calc(30vw + 25rem + 10%);
  }
}
.dash-therapists .first-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dash-therapists .first-row > * {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.dash-therapists .first-row .abo-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 48rem) {
  .dash-therapists .first-row .abo-info {
    flex-direction: row;
  }
}
.dash-therapists .first-row .disponibility {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 37.5rem) {
  .dash-therapists .first-row .disponibility {
    flex-direction: column !important;
  }
}
.dash-therapists .first-row .disponibility .knobs,
.dash-therapists .first-row .disponibility .layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.dash-therapists .first-row .disponibility .button {
  position: relative;
  width: 3rem;
  height: 1.5rem;
  margin: 0.5rem;
  overflow: hidden;
}
.dash-therapists .first-row .disponibility .button.r,
.dash-therapists .first-row .disponibility .button.r .layer {
  border-radius: 5rem;
}
.dash-therapists .first-row .disponibility .checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}
.dash-therapists .first-row .disponibility .knobs {
  z-index: 2;
}
.dash-therapists .first-row .disponibility .layer {
  width: 100%;
  background-color: #ebf7fc;
  transition: 0.3s ease all;
  z-index: 1;
}
.dash-therapists .first-row .disponibility #button-1 .knobs:before {
  content: "";
  position: absolute;
  top: 0.06rem;
  left: 0.1rem;
  width: 1.45rem;
  height: 0.5rem;
  color: #fff;
  font-size: 0.4rem;
  font-weight: bold;
  line-height: 1;
  padding: 0.7rem 0.4rem;
  background-color: #108f96;
  border-radius: 50%;
  transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}
.dash-therapists .first-row .disponibility #button-1 .checkbox:checked + .knobs:before {
  content: "";
  left: 1.45rem;
  padding: 0.7rem 0.4rem;
  background-color: #f44336;
}
.dash-therapists .first-row .disponibility #button-1 .checkbox:checked ~ .layer {
  background-color: #fcebeb;
}
.dash-therapists .first-row .disponibility #button-1 .knobs,
.dash-therapists .first-row .disponibility #button-1 .knobs:before,
.dash-therapists .first-row .disponibility #button-1 .layer {
  transition: 0.3s ease all;
}
.dash-therapists .first-row .dash-toggle-sub {
  text-align: center;
  margin-top: 0.5rem;
  font-size: 0.8rem;
}
.dash-therapists .first-row .dash-toggle-sub #toggle-active {
  color: #108f96;
}
.dash-therapists .first-row .dash-toggle-sub #toggle-separator {
  color: #1f5065;
  font-size: 1.2rem;
  font-weight: 700;
}
.dash-therapists .first-row .dash-expire-dates {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (max-width: 37.5rem) {
  .dash-therapists .first-row .dash-expire-dates {
    flex-direction: column;
  }
}
@media (min-width: 37.5rem) {
  .dash-therapists .first-row .dash-expire-dates {
    width: 45%;
  }
}
@media (min-width: 48rem) {
  .dash-therapists .first-row .dash-expire-dates {
    width: 100%;
  }
}
.dash-therapists .first-row .expire-dates {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (max-width: 37.5rem) {
  .dash-therapists .first-row .expire-dates {
    padding: 0;
    font-size: 0.8rem;
  }
}
.dash-therapists .first-row .dash-info-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 37.5rem) {
  .dash-therapists .first-row .dash-info-text {
    flex-direction: column;
  }
}
.dash-therapists .first-row .dash-info {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dash-therapists .first-row .dash-info-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dash-therapists .first-row .dash-info-table {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dash-therapists .first-row #sumChart {
  width: 100%;
  max-width: 30rem;
}
.dash-therapists .second-row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
@media (min-width: 37.5rem) {
  .dash-therapists .second-row {
    padding: 1rem;
  }
}

.info-contacts,
.info-terapii,
.info-notif,
.info-programari {
  background-color: #eafcfd;
  border-radius: 10px;
  padding: 1rem;
  min-height: 12rem;
}

.row-link::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 2.5rem;
}

.dash-table {
  padding: 0;
  margin: 0;
}
@media (min-width: 37.5rem) {
  .dash-table {
    padding: 1rem;
  }
}
.dash-table table {
  position: relative;
  margin: 0;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dash-table tr {
  height: 1.5rem;
  line-height: 1.5rem;
}
.dash-table td {
  padding-bottom: 1rem;
}
@media (max-width: 37.5rem) {
  .dash-table td {
    font-size: 0.65rem;
  }
}
.dash-table td:nth-child(2) {
  padding-left: 1.5rem;
}
@media (min-width: 48rem) {
  .dash-table td:nth-child(2) {
    padding-left: 3rem;
  }
}
@media (min-width: 64rem) {
  .dash-table td:nth-child(2) {
    padding-left: 5rem;
  }
}
@media (min-width: 48rem) {
  .dash-table {
    width: 45%;
  }
}
.dash-table tr:hover,
.dash-table a:hover {
  color: #15bbc4 !important;
}

.dash-titles {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #1f5065;
  font-weight: 700;
}

.dash-sub {
  font-size: 2rem;
  font-weight: 600;
}
@media (max-width: 37.5rem) {
  .dash-sub {
    font-size: 1.5rem;
  }
}

.dash-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.end-space {
  max-height: 2vh;
  min-height: 1vh;
}

.settings-profil {
  align-items: center;
  justify-content: center;
  display: flex;
}
.settings-profil .header-first {
  width: 100%;
}
@media (min-width: 64rem) {
  .settings-profil .header-first {
    width: 75% !important;
  }
}
.settings-profil .header-first svg {
  width: 2rem;
}
@media (min-width: 37.5rem) {
  .settings-profil .header-first svg {
    width: 3rem;
  }
}
.settings-profil-header h2 {
  text-align: start !important;
  color: #1f5065;
  font-weight: 600;
}
.settings-profil-header .title-underline {
  width: 100%;
  margin: 1rem;
  margin-left: 0 !important;
}
.settings-profil .image-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.settings-profil .image-form .hidden {
  display: none !important;
}
.settings-profil .image-form .settings-profil-img {
  padding: 0;
}
.settings-profil .image-form #frame img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
.settings-profil .image-form .controls {
  display: none;
  background-color: #1b1b1b;
  text-align: center;
  width: 100%;
  height: 2rem;
  margin-bottom: 1rem;
  place-content: center;
}
.settings-profil .image-form .controls button {
  font-size: 1.2rem;
  display: inline-block;
  color: #b4b4b4;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  padding: 0 0.25rem;
}
.settings-profil .info-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 48rem) {
  .settings-profil .info-form {
    width: 70%;
  }
}
@media (min-width: 64rem) {
  .settings-profil .info-form {
    width: 60%;
  }
}
.settings-profil .info-form button {
  margin: auto;
}
.settings-profil-img {
  width: 100%;
}
@media (min-width: 37.5rem) {
  .settings-profil-img {
    width: 49%;
  }
}
.settings-profil-img .settings-img {
  padding: 0;
  position: relative;
  text-align: center;
}
.settings-profil-img .settings-upload {
  display: block;
  width: 6rem;
  height: 6rem;
  padding: 0;
  background-color: #999999;
  border: 4px solid #cccccc;
  color: #ffffff;
  border-radius: 50%;
  margin: 0px auto;
  overflow: hidden;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}
@media (min-width: 37.5rem) {
  .settings-profil-img .settings-upload {
    width: 10rem;
    height: 10rem;
  }
}
@media (min-width: 64rem) {
  .settings-profil-img .settings-upload {
    width: 14rem;
    height: 14rem;
  }
}
.settings-profil-img .settings-upload:hover, .settings-profil-img .settings-upload:active, .settings-profil-img .settings-upload:focus, .settings-profil-img .settings-upload:target {
  border-color: #2ca8ff !important;
}
.settings-profil-img .settings-upload img {
  width: 100%;
  height: 100%;
}
.settings-profil-img h6 {
  font-size: 0.7rem;
  margin: auto;
}
@media (min-width: 37.5rem) {
  .settings-profil-img h6 {
    font-size: 1.2rem;
  }
}
.settings-profil-img .content.ct-wizard-green .settings-upload:hover {
  border-color: #05ae0e;
}
.settings-profil-img .content.ct-wizard-blue .settings-upload:hover {
  border-color: #3472f7;
}
.settings-profil-img .content.ct-wizard-orange .settings-upload:hover {
  border-color: #ff9500;
}
.settings-profil-img .content.ct-wizard-red .settings-upload:hover {
  border-color: #ff3b30;
}
.settings-profil-img .settings-upload input[type=file] {
  cursor: pointer;
  display: block;
  height: 100%;
  left: 25%;
  opacity: 0 !important;
  position: absolute;
  top: 0;
  width: 50%;
}
.settings-profil-img .settings-upload input[type=file]:hover, .settings-profil-img .settings-upload input[type=file]:active, .settings-profil-img .settings-upload input[type=file]:focus, .settings-profil-img .settings-upload input[type=file]:target {
  box-shadow: red;
}
.settings-profil-img .picture-src {
  width: 100%;
}
.settings-profil .speczializari-checks {
  max-height: 50vh;
}
.settings-profil .dropdown,
.settings-profil .btn-group {
  display: flex;
  justify-content: center;
  width: 100%;
}
@media (min-width: 37.5rem) {
  .settings-profil .dropdown,
  .settings-profil .btn-group {
    width: 49%;
  }
}
.settings-profil .dropdown select,
.settings-profil .btn-group select {
  width: 80%;
}
.settings-profil .btn-group .dropdown-menu {
  width: 100%;
}
.settings-profil .btn-group .dropdown-item {
  margin-left: 1rem;
  width: 90% !important;
}
.settings-profil table {
  border-collapse: collapse;
  text-align: center;
  margin: auto;
  width: 100%;
}
@media (min-width: 37.5rem) {
  .settings-profil table {
    width: 75%;
  }
}
.settings-profil table tr {
  border-bottom: 2px solid #ddd;
}
.settings-profil table tr:first-child {
  text-align: center;
  font-weight: 700;
  font-size: 0.7rem;
}
@media (min-width: 37.5rem) {
  .settings-profil table tr:first-child {
    font-size: 1.2rem;
  }
}
.settings-profil table td {
  border-bottom: 2px solid #ddd;
  padding: 0.125rem;
  font-size: 0.6rem;
}
@media (min-width: 37.5rem) {
  .settings-profil table td {
    padding: 0.8rem;
    font-size: 1rem;
  }
}
.settings-profil .dash-contact-button .btn {
  width: 45%;
}
@media (min-width: 37.5rem) {
  .settings-profil .dash-contact-button .btn {
    width: 33.3333%;
  }
}

body.guillotine-dragging, body.guillotine-dragging * {
  cursor: move !important;
  cursor: grabbing !important;
  cursor: grabbing, move; /* IE hack */
}

.guillotine-window {
  display: block;
  position: relative;
  overflow: hidden;
  padding-top: 100% !important;
  border-radius: 50%;
  cursor: move;
  cursor: grab;
  cursor: grab, move; /* IE hack */
}

.guillotine-canvas {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
}

.guillotine-canvas > * {
  position: absolute;
  top: 0;
  left: 0;
  max-width: none;
  max-height: none;
  width: 100%;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
}

.guillotine-sample {
  position: absolute !important;
  top: -100000px !important;
  left: -100000px !important;
  width: auto !important;
  height: auto !important;
}

.settings-profil .panel-list {
  border-radius: 10px;
  font-size: 0.9rem;
}
@media (min-width: 48rem) {
  .settings-profil .panel-list {
    margin: auto;
    width: 50%;
  }
}
.settings-profil .panel-list li {
  border: 1px solid #ddd;
  padding: 0.5rem 0.125rem;
}
.settings-profil .panel-list span {
  margin: auto !important;
}

.other-sets .checks,
.other-sets .abo-change {
  width: 100%;
}
@media (min-width: 48rem) {
  .other-sets .checks,
  .other-sets .abo-change {
    width: 50%;
  }
}
.other-sets .checks {
  margin: auto !important;
}
@media (min-width: 37.5rem) {
  .other-sets .checks div,
  .other-sets .abo-change a {
    margin-left: 25%;
  }
}

.currency-add::after {
  content: " RON";
}

.info-files {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
@media (min-width: 37.5rem) {
  .info-files-container {
    width: 30%;
  }
}
.info-files-container div {
  text-align: center;
  cursor: pointer;
}
.info-files-container div:hover, .info-files-container div:focus, .info-files-container div:active, .info-files-container div:target {
  color: #0b6368;
}
@media (min-width: 37.5rem) {
  .info-files-container div {
    width: 45%;
  }
}
@media (min-width: 48rem) {
  .info-files-container div {
    width: 40%;
  }
}
.info-files .bi-file-earmark-fill,
.info-files .bi-globe {
  font-size: clamp(0.7rem, 5vw + 1rem, 4rem);
  padding: 0;
}
.info-files span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(0.7rem, 5vw + 1rem, 0.9rem);
}

@media (min-width: 37.5rem) {
  .terap-container {
    width: 80% !important;
  }
}

.duration-area {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
@media (min-width: 37.5rem) {
  .duration-area {
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
  }
}
.duration-area-input input {
  font-size: clamp(0.6rem, 1vw + 0.2rem, 1rem) !important;
}
@media (min-width: 37.5rem) {
  .duration-area-input {
    width: 23%;
  }
}
@media (min-width: 37.5rem) {
  .duration-area .dash-drops {
    width: 48%;
  }
}
.duration-area .dash-drops #dropdownDurataOre {
  border-radius: 1rem 0 0 1rem !important;
}
.duration-area .dash-drops #dropdownDurataMin {
  border-radius: 0 1rem 1rem 0 !important;
}
.duration-area .dash-drops #dropdownDurataOre,
.duration-area .dash-drops #dropdownDurataMin {
  font-size: clamp(0.6rem, 1vw + 0.2rem, 1rem) !important;
}

.duration-send button {
  width: 100%;
}
@media (min-width: 37.5rem) {
  .duration-send button {
    margin-left: auto !important;
    margin-right: 0 !important;
    width: 50%;
  }
}
@media (min-width: 64rem) {
  .duration-send button {
    width: 25%;
  }
}

.tarif-table table {
  width: 100%;
}
@media (min-width: 37.5rem) {
  .tarif-table table {
    width: 80%;
  }
}
.tarif-table .bi-trash3 {
  color: red;
  cursor: pointer;
  font-size: 1.2rem !important;
}
.tarif-table .bi-trash3:hover {
  color: #cc0000;
}

.messages {
  align-items: center;
  justify-content: center;
  display: flex;
}
.messages .list-area {
  height: 30rem;
}
@media (min-width: 37.5rem) {
  .messages .list-area {
    height: 37rem;
  }
}
.messages .person-box-pic {
  width: clamp(4rem, 2vw + 0.5rem, 14rem);
}
.messages .info-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.messages .info-header {
  border-bottom: 1rem solid white;
}
.messages .header-pn-pic {
  width: clamp(5rem, 6vw + 1rem, 12rem);
}
.messages .messages-border-box {
  border: 0.2rem solid white;
  border-radius: 0 0 1rem 1rem;
  padding: 1rem;
  padding-bottom: 0;
}
.messages .messages-box {
  height: 20rem;
  padding-right: 0.25rem;
}
@media (min-width: 37.5rem) {
  .messages .messages-box {
    height: 27rem;
  }
}
.messages .messages-box .message-pic {
  width: clamp(3rem, 8vw + 2rem, 4rem);
}
.messages .messages-box .message-pic img {
  width: 100%;
  height: 100%;
}
.messages .messages-box .message-box {
  display: flex;
  width: 90%;
  margin: 1rem;
  padding: 0.25rem;
}
.messages .messages-box .message-general {
  background-color: #9dd0d3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}
.messages .messages-box .message-received {
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  margin-left: 1rem;
}
.messages .messages-box .message-received .message-pic {
  margin-left: 0;
  padding-left: 0;
}
.messages .messages-box .message-received-text {
  border-radius: 0 1rem 1rem 1rem;
}
.messages .messages-box .message-sent {
  align-items: center;
  justify-content: flex-end;
  margin-right: 0;
  padding-right: 0;
  margin-left: auto;
  text-align: right;
}
.messages .messages-box .message-sent-text {
  border-radius: 1rem 0 1rem 1rem;
}
.messages .messages-box .mess-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
}
.messages .messages-box .mess-date {
  text-align: center;
}
.messages .send-file {
  font-size: 1rem;
  cursor: pointer;
}
@media (min-width: 64rem) {
  .notificari {
    width: 75%;
  }
}
.notificari table tr:not(:first-child):hover, .notificari table tr:not(:first-child):focus, .notificari table tr:not(:first-child):active, .notificari table tr:not(:first-child):target {
  background: #cfcfcf;
  cursor: pointer;
}

.tabel {
  display: table;
  background-color: silver;
  border-radius: 0.5rem;
  gap: 0.5rem;
}
.tabel-header {
  display: table-header-group;
  font-weight: 700;
  font-size: clamp(0.5rem, 0.5vw + 0.4rem, 1rem);
  position: sticky;
  margin-top: 0;
}
@media (min-width: 37.5rem) {
  .tabel-header {
    font-size: clamp(0.5rem, 1vw + 0.5rem, 1rem);
  }
}
.tabel-header .tabel-cell {
  position: sticky;
  margin-top: 0;
}
.tabel-body {
  display: table-row-group;
}
.tabel-row {
  display: table-row;
  background-color: silver;
  border-radius: 3rem;
  margin: 0.25rem 0.5rem;
}
.tabel-row:hover {
  color: green;
}
.tabel-cell {
  display: table-cell;
  padding: 0.5rem 0.25rem;
  font-size: clamp(0.5rem, 0.5vw + 0.4rem, 1rem);
  border-bottom: 1px solid white;
  text-align: center;
  vertical-align: middle;
  margin-top: 0 auto;
  word-wrap: break-word;
}
@media (min-width: 37.5rem) {
  .tabel-cell {
    font-size: clamp(0.5rem, 1vw + 0.5rem, 1rem);
  }
}
@media (min-width: 37.5rem) {
  .tabel .name-data {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 600;
  }
}
.tabel .icon-data {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}
@media (min-width: 37.5rem) {
  .tabel .icon-data {
    gap: 0.5rem;
    margin-top: 12.5%;
  }
}
.tabel a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tabel svg {
  display: block;
  text-align: center;
  width: clamp(0.5rem, 1vw + 0.4rem, 2rem);
  height: clamp(0.5rem, 1vw + 0.4rem, 2rem);
  color: #1f5065;
}
.tabel .program-profile-img {
  display: none;
}
@media (min-width: 37.5rem) {
  .tabel .program-profile-img {
    display: inline-block;
    width: clamp(2rem, 5vw + 0.5rem, 8rem);
  }
}
.tabel .program-profile-img img {
  width: 100%;
  height: 100%;
  border-radius: 3rem;
}

.tabel-footer {
  background-color: silver;
  display: table-footer-group;
  height: 1.5rem;
  border-radius: 0 0 10px 10px;
  margin-top: -5px;
}
.tabel-footer .tabel-cell {
  border-bottom: none;
}

.tabel-programari {
  width: 90%;
  margin: 0;
  padding: 0;
}
.tabel-programari tr {
  align-items: center;
}
.tabel-programari th {
  font-weight: 700;
  padding: 0.1rem;
}
.tabel-programari td {
  padding: 0 !important;
  align-items: center;
}
.tabel-programari th > span,
.tabel-programari td > span {
  font-size: clamp(0.2rem, 0.2vw + 0.4rem, 1rem);
}
@media (min-width: 37.5rem) {
  .tabel-programari th > span,
  .tabel-programari td > span {
    font-size: clamp(0.5rem, 1vw + 0.5rem, 1rem);
  }
}
.tabel-programari tr:not(:first-child):hover {
  background-color: #f2f2f2;
}
@media (min-width: 37.5rem) {
  .tabel-programari .name-data {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: none;
    gap: 0.5rem;
    padding: 5rem 0 !important;
  }
}
.tabel-programari .icon-data {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  margin-top: 25%;
  border: none;
}
@media (min-width: 37.5rem) {
  .tabel-programari .icon-data {
    gap: 0.5rem;
    position: relative;
    bottom: 0.25rem;
  }
}
@media (min-width: 48rem) {
  .tabel-programari .icon-data {
    bottom: 0.85rem;
  }
}
@media (min-width: 64rem) {
  .tabel-programari .icon-data {
    bottom: 1.25rem;
  }
}
@media (min-width: 75rem) {
  .tabel-programari .icon-data {
    bottom: 1.75rem;
  }
}
.tabel-programari a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tabel-programari svg {
  display: block;
  text-align: center;
  width: clamp(1rem, 1vw + 0.4rem, 2rem);
  height: clamp(1rem, 1vw + 0.4rem, 2rem);
}
.tabel-programari .program-profile-img {
  display: none;
}
@media (min-width: 37.5rem) {
  .tabel-programari .program-profile-img {
    display: inline-block;
    width: clamp(2rem, 5vw + 0.5rem, 4rem);
  }
}
.tabel-programari .program-profile-img img {
  width: 100%;
  height: 100%;
  border-radius: 3rem;
}

.programator-nav a {
  font-size: 0.7rem;
  width: 45%;
}
@media (min-width: 37.5rem) {
  .programator-nav a {
    font-size: 0.8rem;
    width: 35%;
  }
}
@media (min-width: 64rem) {
  .programator-nav a {
    width: 25%;
  }
}

.table-container {
  width: 90%;
  border-radius: 1rem;
  min-height: 80vh;
  max-height: 90vh;
}
.table-container .no-tbody tbody {
  display: none !important;
}
.table-container .program-table {
  width: 100%;
  overflow-y: auto;
  display: block;
}
.table-container .program-table tbody {
  display: block;
  height: 75vh;
  overflow-y: auto;
}
@media (min-width: 37.5rem) {
  .table-container .program-table tbody {
    height: 70vh;
  }
}
.table-container .program-table thead,
.table-container .program-table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.table-container .program-table th {
  font-size: clamp(0.9rem, 0.5vw + 0.4rem, 1.5rem);
}
.table-container .program-table td {
  font-size: clamp(0.7rem, 0.5vw + 0.4rem, 1.2rem);
  font-weight: 300;
}
.table-container .collapsible-content {
  display: none;
  border-bottom: 2px solid #ddd;
}
.table-container .collapsible-content td {
  border-bottom: none !important;
  text-align: center;
  width: 100vw;
  padding-top: 0;
  padding-bottom: 0;
  transition: height 2s ease-in;
}
.table-container .mobile-hide {
  display: none;
}
@media (min-width: 37.5rem) {
  .table-container .mobile-hide {
    display: table-cell;
  }
}
.table-container .name-data {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: none;
}
.table-container .name-data a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.table-container .program-profile-img {
  min-width: 2rem;
  max-width: 5rem;
}
.table-container .program-profile-img img {
  width: 100%;
  height: 100%;
  border-radius: 3rem;
}
.table-container .extra-info {
  background-color: #f2f2f2;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 10px 2px inset, rgba(0, 0, 0, 0.3) 0px 2px 5px 0px inset, rgba(50, 50, 93, 0.25) 0px -3px 7px 1px inset;
  padding: 1rem;
}
.table-container .extra-info .info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: start;
  width: 100%;
}
@media (min-width: 37.5rem) {
  .table-container .extra-info .info-container {
    flex-wrap: nowrap;
  }
}
.table-container .extra-info .info-container .sesion-data {
  width: 100%;
}
@media (min-width: 37.5rem) {
  .table-container .extra-info .info-container .sesion-data {
    width: 50%;
  }
}
.table-container .extra-info .info-container .sesion-data-single {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.table-container .extra-info .info-container .icon-data {
  width: 100%;
}
@media (min-width: 37.5rem) {
  .table-container .extra-info .info-container .icon-data {
    width: 50%;
  }
}
.table-container .extra-info .info-container .icon-data-single {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
@media (min-width: 37.5rem) {
  .table-container .extra-info .info-container .icon-data-single {
    justify-content: flex-end;
  }
}

.schedule-table-header {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.schedule-table-header .form-control {
  max-height: 2rem;
}
.schedule-table-header .search-button {
  display: flex;
  align-items: center;
  max-height: 2rem;
}

.patient-name {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 37.5rem) {
  .terapy-search {
    width: 40%;
  }
}
@media (min-width: 48rem) {
  .terapy-search {
    width: 25%;
  }
}

.schedule-table {
  border-collapse: collapse;
  border-spacing: 1rem 0;
  width: 100% !important;
  margin: 0;
  padding: 0;
}
.schedule-table thead,
.schedule-table tbody tr {
  width: 100% !important;
}
.schedule-table th, .schedule-table td {
  padding: 0 1rem !important;
}

.patient-schedule-table {
  max-height: 70vh;
  overflow-y: auto;
}
.patient-schedule-table table {
  width: 100%;
  border-collapse: collapse;
}
.patient-schedule-table tr {
  margin-top: 0.5rem;
}
.patient-schedule-table th, .patient-schedule-table td {
  text-align: center;
  padding: 0.5rem;
}
.patient-schedule-table thead {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
  text-align: center;
}
.patient-schedule-table th {
  text-align: center;
  padding: 0.2rem;
  position: sticky;
  top: 0;
}
.patient-schedule-table td {
  font-weight: 300;
}
.patient-schedule-table .sort-button {
  font-size: 0.5rem;
  border: none;
  background-color: transparent;
}
@media (min-width: 37.5rem) {
  .patient-schedule-table .sort-button {
    font-size: 1rem;
  }
}
.patient-schedule-table .color {
  margin: 0 auto;
  width: clamp(0.5rem, 2.5vw + 0.1rem, 1rem);
  height: clamp(0.5rem, 2.5vw + 0.1rem, 1rem);
  border-radius: 50%;
}
.patient-schedule-table .icon-data {
  display: flex;
  place-content: center;
  gap: 0.5rem;
}
.patient-schedule-table .icon-data svg {
  width: 1rem;
}
.patient-schedule-table .icon-data .edit:hover path {
  d: path("M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z");
}
.patient-schedule-table .icon-data .folder:hover path {
  d: path("M9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.825a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139z");
}
.patient-schedule-table .icon-data .chat:hover path {
  d: path("M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z");
}
.patient-schedule-table-modal h3 {
  font-weight: 700;
}
.patient-schedule-table-modal .modal-border {
  border-bottom: solid 4px purple;
}
.patient-schedule-table-modal h4 {
  text-align: center;
  font-weight: 600;
}
.patient-schedule-table-modal .input-area {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.patient-schedule-table-modal textarea {
  border-radius: 1rem;
}
.patient-schedule-table-modal textarea:target, .patient-schedule-table-modal textarea:focus, .patient-schedule-table-modal textarea:active {
  border-radius: 1rem;
}

@media (min-width: 37.5rem) {
  .t-p {
    width: 80%;
  }
}
.t-p p {
  margin: 0.5rem, 0, 1rem, 0;
  font-size: 1rem;
  line-height: 115%;
  text-align: justify;
}
.t-p a {
  text-decoration: underline !important;
}
.t-p h2 {
  margin: 0.5rem, 0, 0, 0;
  line-height: 115%;
  border: none;
  padding: 0;
  font-size: 1.5rem;
  font-weight: normal;
}
.t-p h3 {
  margin: 0.5rem, 0, 0, 0;
  line-height: 115%;
  border: none;
  padding: 0;
  font-size: 1.2rem;
  font-weight: normal;
}
.t-p-header {
  line-height: 1rem;
  border: none;
  color: #108f96;
}

.subscriptions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  max-width: 80vw;
  margin: 0 auto;
}
@media (min-width: 37.5rem) {
  .subscriptions {
    max-width: 80vw;
  }
}
@media (min-width: 48rem) {
  .subscriptions {
    max-width: 90vw;
  }
}
.subscriptions .mobile-hide {
  display: none;
}
@media (min-width: 64rem) {
  .subscriptions .mobile-hide {
    display: flex;
    margin-right: -1% !important;
    padding-right: 0 !important;
  }
}
@media (min-width: 75rem) {
  .subscriptions .mobile-hide {
    margin-right: -1.45% !important;
  }
}
.subscriptions .description {
  display: flex;
  border: none !important;
  margin: 2.5rem 0;
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.subscriptions .description .group-box {
  padding: 0.5rem !important;
}
.subscriptions .description .text {
  display: inline-block !important;
  width: 100% !important;
}
.subscriptions .card,
.subscriptions .carousel-inner {
  margin: 2.5rem auto;
}
@media (min-width: 37.5rem) {
  .subscriptions .card,
  .subscriptions .carousel-inner {
    width: 90%;
  }
}
@media (min-width: 64rem) {
  .subscriptions .card,
  .subscriptions .carousel-inner {
    width: 100%;
    margin: 1.5rem auto;
  }
}
@media (min-width: 64rem) {
  .subscriptions .inner-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
  }
  .subscriptions .inner-cards .rem-item,
  .subscriptions .inner-cards .mobile-hide {
    max-width: 18%;
    padding: 0;
  }
}
@media (min-width: 75rem) {
  .subscriptions .inner-cards {
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
}
.subscriptions .carousel {
  margin: 0 auto !important;
}
.subscriptions .carousel-control-next {
  right: -3rem;
}
@media (min-width: 37.5rem) {
  .subscriptions .carousel-control-next {
    right: -1rem;
  }
}
.subscriptions .carousel-control-prev {
  left: -3rem;
}
@media (min-width: 37.5rem) {
  .subscriptions .carousel-control-prev {
    left: -1rem;
  }
}
.subscriptions .rem-item:hover .starter h2, .subscriptions .rem-item:focus .starter h2, .subscriptions .rem-item:active .starter h2, .subscriptions .rem-item:target .starter h2 {
  background-color: green;
  color: white;
}
.subscriptions .rem-item:hover .bronze h2, .subscriptions .rem-item:focus .bronze h2, .subscriptions .rem-item:active .bronze h2, .subscriptions .rem-item:target .bronze h2 {
  background-color: #cd7f32;
  color: white;
}
.subscriptions .rem-item:hover .silver h2, .subscriptions .rem-item:focus .silver h2, .subscriptions .rem-item:active .silver h2, .subscriptions .rem-item:target .silver h2 {
  background-color: silver;
}
.subscriptions .rem-item:hover .gold h2, .subscriptions .rem-item:focus .gold h2, .subscriptions .rem-item:active .gold h2, .subscriptions .rem-item:target .gold h2 {
  background-color: gold;
}
.subscriptions .rem-item:hover .card, .subscriptions .rem-item:focus .card, .subscriptions .rem-item:active .card, .subscriptions .rem-item:target .card {
  box-shadow: 0 0 5px 1px #8f8f8f;
  position: relative;
}
@media (min-width: 64rem) {
  .subscriptions .rem-item {
    margin-left: 0 !important;
    padding-left: 0 !important;
  }
}
.subscriptions .card-header {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  margin: 0;
  padding: 0;
  padding-bottom: 2rem;
  color: #212427;
}
@media (min-width: 64rem) {
  .subscriptions .card-header {
    min-height: 16rem;
  }
}
.subscriptions .card-header h2 {
  padding: 1rem;
  font-size: calc(1.5rem + 3vw);
  font-weight: 600;
  border-radius: 0.25rem 0.25rem 0 0;
}
@media (min-width: 64rem) {
  .subscriptions .card-header h2 {
    font-size: calc(1rem + 1vw);
  }
}
.subscriptions .card-header .sub-sum-box {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.subscriptions .card-header .amount {
  font-size: 3rem;
  font-weight: 600;
}
@media (min-width: 64rem) {
  .subscriptions .card-header .amount {
    font-size: clamp(2rem, 2.5vw + 1rem, 3rem);
  }
}
.subscriptions .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subscriptions .card-content .group-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  padding: 0.5rem;
  border-bottom: 1px solid #ddd;
}
@media (min-width: 64rem) {
  .subscriptions .card-content .group-box {
    min-height: 6rem;
  }
}
.subscriptions .card-content .group-box .bi,
.subscriptions .card-content .group-box .marks {
  width: 28%;
  text-align: center;
  font-size: calc(1rem + 1vw);
}
.subscriptions .card-content .group-box .bi-check,
.subscriptions .card-content .group-box .marks-check {
  color: #108f96;
}
.subscriptions .card-content .group-box .bi-x,
.subscriptions .card-content .group-box .marks-x {
  color: red;
}
.subscriptions .card-content .group-box .marks,
.subscriptions .card-content .group-box .text {
  font-size: calc(1rem + 0.1vw);
  font-weight: 600;
}
.subscriptions .card-content .group-box .text {
  width: 70%;
}
@media (min-width: 64rem) {
  .subscriptions .card-content .group-box .text {
    display: none;
  }
}
.subscriptions .card-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
  align-items: center;
  padding-top: 2rem;
}
@media (min-width: 64rem) {
  .subscriptions .card-footer {
    min-height: 10rem;
  }
}
.subscriptions .card-footer .text {
  font-weight: 600;
}

.calendar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.calendar-header {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  width: 100%;
}

.calendar-weekday {
  width: 14.28%;
  text-align: center;
  font-size: 14px;
  margin-bottom: 5px;
}

.calendar-day {
  width: 14.28%;
  text-align: center;
  font-size: 0.8rem;
  padding: 1rem;
  border: 1px solid #ccc;
  cursor: pointer;
}

.calendar-day.today {
  background-color: #f9f9f9;
}

.calendar-day.selected {
  background-color: #e6e6e6;
}

.calendar-event {
  font-size: 12px;
  margin-top: 5px;
  text-align: center;
}

.password-change-img {
  display: none !important;
}
@media (min-width: 37.5rem) {
  .password-change-img {
    display: flex !important;
    width: 30%;
  }
}
@media (min-width: 48rem) {
  .password-change-img {
    margin: 2rem;
  }
}
@media (min-width: 64rem) {
  .password-change-img {
    width: 20%;
  }
}

.profile-view {
  display: grid;
  width: 100%;
}
@media (max-width: 37.5rem) {
  .profile-view {
    margin: 0rem !important;
    padding: 1rem 0rem !important;
    font-size: clamp(0.5rem, 0.2vw + 0.5rem, 1.5rem);
  }
}
@media (min-width: 64rem) {
  .profile-view {
    max-height: 80vh;
  }
}
.profile-view .header-pn-name {
  font-size: 1rem;
}
@media (max-width: 37.5rem) {
  .profile-view .header-pn-name {
    font-size: clamp(0.4rem, 0.2vw + 0.5rem, 1rem);
  }
}
.profile-view .header-pn-name div {
  width: 100%;
}
@media (min-width: 48rem) {
  .profile-view .header-pn-name div {
    width: 50%;
  }
}
@media (min-width: 75rem) {
  .profile-view .header-pn-name div {
    width: 30%;
  }
}
.profile-view .info-bio-activities h6 {
  font-size: 0.8rem;
}
@media (min-width: 37.5rem) {
  .profile-view .info-bio-activities h6 {
    font-size: 1rem;
  }
}
.profile-view .info-container {
  width: 80% !important;
  margin: auto !important;
}
.profile-view .info-container #search-email {
  font-size: clamp(0.4rem, 0.2vw + 0.5rem, 1.5rem) !important;
}

@media (min-width: 37.5rem) {
  .articles {
    width: 80%;
  }
}
@media (min-width: 64rem) {
  .articles {
    width: 60%;
  }
}
.articles h2 {
  margin-top: 1.5rem;
  font-weight: 600;
}
.articles p {
  margin: 1rem 0;
  text-indent: 1.5rem;
  text-align: left;
}
@media (min-width: 37.5rem) {
  .articles ol {
    margin-left: 5%;
    width: 90%;
  }
}
.articles a {
  text-decoration: underline !important;
  color: #108f96;
  font-weight: 600;
}
.articles a.btn {
  color: white;
  text-decoration: none !important;
}

.utilities-wrapper {
  justify-content: center;
  align-items: center;
}
.utilities-wrapper .deconectare {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

:root .card {
  --bs-card-cap-bg: rgba(0, 0, 0, 0);
}

html,
body {
  min-height: 100% !important;
}

body {
  color: #212427;
  scroll-behavior: smooth;
}

.image-one {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}
.image-one img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}

.rounded {
  border-radius: 50% !important;
}

.image-two {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
  background-size: cover;
  background-position: center center;
}

.poza {
  width: 10vw;
}
.poza img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}/*# sourceMappingURL=main.css.map */