// @use '../abstracts' as *;

// .dash-content {

//     @include tablet-wide{
//         width: 80%;
//         margin: auto;
//         height: 80%;
//     }
// }

// .dash-tables {
//     display: grid;
//     grid-template-areas: "contacts" "terapies" "notif" "schedule";
//     align-items: center;
//     justify-items: center;
//     gap: 1rem;
//     color: $tertiary-color;
@use '../abstracts' as *;

.dash-nav {
    width: 15% !important;

    @include tablet-wide {
        width: 8% !important;
    }

    @include desktop {
        width: 6% !important;
    }
}

.containers {
    max-width: 100vw !important;
}

.dash-tables {
    display: flex;
    justify-content: center;
    align-items: center;

    @include tablet-wide {
        
        max-height: 50%;
        margin-top: 25% !important;
    }

    @include laptop {
        max-width: 80vw;
        margin-top: 15% !important;
    }
    


    h3 {
        font-size: $font-size + 0.3rem;
    }

    .title-underline {
        border: 2px solid $white;
        margin: 0;
    }

    .info-contacts{
        flex: 0 0 auto;
        width: 100%;

        @include tablet-wide {
            width: 40%;
        }

        @include laptop {
            width: 49%;
        }
    }

    .info-terapii {
        width: 100%;
        flex: 0 0 auto;

        @include tablet-wide {
            width: 40%;
        }

        @include laptop {
            width: 49%;
        }

        span {
            font-size: $font-size + 1rem;
        }
    }

    .info-notif {
        font-size: $font-size - 0.2rem;
        width: 100%;
        flex: 0 0 auto;
        display: flex;

        @include tablet-wide {
            width: 50%;
        }

        @include laptop {
            width: 50%;
        }
    }

    .info-programari {
        font-size: $font-size - 0.2rem;
        width: 100%;
        flex: 0 0 auto;
        display: flex;

        @include tablet-wide {
            width: 50%;
        }

        @include laptop {
            width: 50%;
        }
    }

    .info-contacts, .info-terapii {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .info-contacts, .info-terapii, .info-notif, .info-programari {
        background-color: lighten($primary-color, 63%);
        border-radius: 10px;
        padding: 1rem;
        height: 15rem;
    }

    @include tablet {
        gap: 2rem;
    }

    table {
        position: relative;
        margin: auto;
    }

    tr {
        height: 1.5rem;
        line-height: 1.5rem;

        &:nth-child(4) td:nth-child(2) {
            padding-bottom: 0.2rem !important;
        }
      }

    td {
        padding-bottom: 1rem;
        
        &:nth-child(2){
            padding-left: 3rem;
            @include tablet-wide {
                padding-left: 10rem;
            }
            
        }
    }



    .row-link::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2.5rem;
      }

      tr:hover, a:hover {
        color: lighten($primary-color, 10%) !important;
    }
}

