@use "../abstracts" as *;
@use "../base" as *;

.programator-nav {
  a {
    font-size: $font-size - 0.3rem;
    width: 45%;

    @include tablet {
      font-size: $font-size - 0.2rem;
      width: 35%;
    }

    @include laptop {
      width: 25%;
    }
  }
}

.tabel-programari {
  @include tablet {
    width: 90% !important;
  }
}

.table-container {
  width: 90%;
  // min-height: 70vh;
  border-radius: $border-radius - 2rem;

  min-height: 80vh;
  max-height: 90vh;

  .no-tbody {
    tbody {
      display: none !important;
    }
  }

  .program-table {
    width: 100%;
    overflow-y: auto;
    display: block;

    tbody {
      display: block;
      height: 75vh;
      overflow-y: auto;

      @include tablet {
        height: 70vh;
      }
    }

    thead,
    tbody tr {
      display: table;
      width: 100%;
      table-layout: fixed;
    }

    th {
      font-size: clamp(
        $font-size - 0.1rem,
        0.5vw + 0.4rem,
        $font-size + 0.5rem
      );
    }

    td {
      font-size: clamp(
        $font-size - 0.3rem,
        0.5vw + 0.4rem,
        $font-size + 0.2rem
      );
      font-weight: $fw-light;
    }
  }

  .collapsible-content {
    display: none;
    border-bottom: 2px solid $border-color;

    td {
      border-bottom: none !important;
      text-align: center;
      width: 100vw;
      padding-top: 0;
      padding-bottom: 0;
      transition: height 2s ease-in;
    }
  }

  .mobile-hide {
    display: none;

    @include tablet {
      display: table-cell;
    }
  }

  .name-data {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: none;

    a {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      &:hover {
        // background-color: red;
      }
    }
  }

  .icon-data {
  }

  .program-profile-img {
    // width: clamp(4rem, 5vw + 0.5rem, 5rem);
    min-width: 2rem;
    max-width: 5rem;

    img {
      width: 100%;
      height: 100%;
      border-radius: $border-radius;
    }
  }

  .extra-info {
    background-color: darken($white, 5%);
    // box-shadow: rgb(50 50 93 / 25%) 0px 0px 33px -2px inset, rgb(0 0 0 / 30%) 0px 15px 21px -16px inset
    box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 10px 2px inset,
      rgba(0, 0, 0, 0.3) 0px 2px 5px 0px inset,
      rgba(50, 50, 93, 0.25) 0px -3px 7px 1px inset;
    padding: 1rem;

    .info-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: start;
      width: 100%;

      @include tablet {
        flex-wrap: nowrap;
      }

      .sesion-data {
        width: 100%;

        @include tablet {
          width: 50%;
        }

        &-single {
          display: flex;
          justify-content: space-between;
          gap: 1rem;
        }
      }

      .icon-data {
        width: 100%;

        @include tablet {
          width: 50%;
        }

        &-single {
          display: flex;
          justify-content: space-between;
          gap: 1rem;

          @include tablet {
            justify-content: flex-end;
          }
        }
      }
    }
  }
}


.schedule-table-header {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .form-control {
    max-height: 2rem;
  }

  .search-button {
      display: flex;
      align-items: center;
      max-height: 2rem;
  }

}

.patient-name {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.terapy-search {
  @include tablet {
    width: 40%;
  }

  @include tablet-wide {
    width: 25%;  
  }

}


.schedule-table {
  .collapsible {
    td {
      padding: 0;
    }
    
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    // padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    // padding: 1rem 0;
    background-color: #f2f2f2;
  }
  
  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
  }
}